server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/askmedb?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false&noTimezoneConversionForDateType=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql, classpath:data.sql

spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
server.servlet.session.timeout=0s
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
